pathImps=/Users/deepakkole/IdeaProjects/ETLExample/in/facts/imps/
pathClicks=/Users/deepakkole/IdeaProjects/ETLExample/in/facts/clicks/
outPath=/Users/deepakkole/IdeaProjects/ETLExample/in/out/
connPath=/Users/deepakkole/IdeaProjects/ETLExample/in/dimensions/connection_type.json
devicePath =/Users/deepakkole/IdeaProjects/ETLExample/in/dimensions/devices_type.json